{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Slurm Node Grid",
  "id": "tomzone-slurm-panel",
  "info": {
    "keywords": ["slurm", "hpc", "cluster", "nodes", "batch scheduler"],
    "description": "One cell per Slurm node, coloured by state, CPU, memory or GPU utilisation, and grouped to match how the cluster is actually organised.",
    "author": {
      "name": "Tomzone"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [{ "name": "sponsorship", "url": "https://github.com/sponsors/SckyzO" }],
    "screenshots": [
      { "name": "A cluster of six racks, coloured by node state", "path": "img/node-grid-by-rack.png" },
      { "name": "Every Slurm state, coloured before anything is configured", "path": "img/node-grid-states.png" },
      { "name": "GPU occupancy: a node with no GPU is drawn empty, not coloured", "path": "img/node-grid-gpu.png" },
      { "name": "A half-filled rack stands on the floor, with its empty slots above it", "path": "img/node-grid-heights.png" },
      { "name": "A floor mixing two-wide and four-wide cabinets, on one line", "path": "img/node-grid-blades.png" },
      { "name": "200 nodes the grouping could not place, named rather than hidden", "path": "img/node-grid-unplaced.png" },
      { "name": "In a dashboard: the floor plan below the counters it explains", "path": "img/node-grid-dashboard.png" }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "grafanaVersion": "12.3.x",
    "plugins": []
  }
}
